vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
1.0,"2019-08-01 00:09:46.000000","2019-08-01 00:10:36.000000",1.0,0.0,1.0,N,145.0,145.0,2.0,2.5,0.5,0.5,0.0,0.0,0.3,3.8,0.0
1.0,"2019-08-01 00:30:47.000000","2019-08-01 00:31:39.000000",1.0,0.0,1.0,N,145.0,145.0,2.0,2.5,0.5,0.5,0.0,0.0,0.3,3.8,0.0
1.0,"2019-08-01 00:44:50.000000","2019-08-01 00:46:32.000000",1.0,7.1,1.0,N,145.0,145.0,2.0,3.0,0.5,0.5,0.0,0.0,0.3,4.3,0.0
1.0,"2019-08-01 00:57:16.000000","2019-08-01 00:58:20.000000",1.0,0.0,1.0,N,145.0,145.0,2.0,3.0,0.5,0.5,0.0,0.0,0.3,4.3,0.0
1.0,"2019-08-01 00:59:18.000000","2019-08-01 01:04:13.000000",1.0,0.0,1.0,N,145.0,145.0,2.0,4.5,0.5,0.5,0.0,0.0,0.3,5.8,0.0
1.0,"2019-08-01 00:47:20.000000","2019-08-01 01:21:45.000000",1.0,7.3,1.0,N,234.0,61.0,1.0,28.0,3.0,0.5,7.95,0.0,0.3,39.75,2.5
1.0,"2019-08-01 00:19:46.000000","2019-08-01 00:20:06.000000",1.0,0.0,1.0,N,145.0,145.0,2.0,2.5,0.5,0.5,0.0,0.0,0.3,3.8,0.0
2.0,"2019-08-01 00:22:12.000000","2019-08-01 00:22:38.000000",1.0,0.0,1.0,N,145.0,145.0,2.0,2.5,0.0,0.5,0.0,0.0,0.3,3.3,0.0
2.0,"2019-08-01 00:34:36.000000","2019-08-01 00:35:16.000000",1.0,0.0,1.0,N,193.0,193.0,1.0,2.5,0.5,0.5,0.76,0.0,0.3,4.56,0.0
